{
  "name": "smyrick.github.io",
  "private": true,
  "description": "Personal website and blog for Shane Myrick",
  "version": "0.1.0",
  "packageManager": "npm@11.17.0",
  "author": "Shane Myrick <mail@shanemyrick.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smyrick/smyrick.github.io"
  },
  "bugs": {
    "url": "https://github.com/smyrick/smyrick.github.io/issues"
  },
  "scripts": {
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "format": "prettier --write .",
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "serve": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "validate:content": "ASTRO_TELEMETRY_DISABLED=1 astro sync"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.0.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1"
  }
}
